{
  "manifest_version": 2,
  "version": "1.0",
  "name": "dark agenda",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(8, 45, 83)",
      "toolbar_text": "rgb(80, 165, 250)",
      "frame": "rgb(9, 26, 43)",
      "tab_background_text": "rgb(31, 138, 246)",
      "toolbar_field": "rgb(1, 17, 33)",
      "toolbar_field_text": "rgb(80, 165, 250)",
      "tab_line": "rgb(80, 165, 250)",
      "popup": "rgb(5, 37, 69)",
      "popup_text": "rgb(80, 165, 250)",
      "tab_loading": "rgb(80, 165, 250)",
      "ntp_background": "rgb(9, 26, 43)",
      "ntp_text": "rgb(80, 165, 250)",
      "sidebar": "rgb(9, 26, 43)",
      "sidebar_text": "rgb(80, 165, 250)",
      "sidebar_border": "rgb(80, 165, 250)"
    }
  }
}